<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_pdf"
            android:src="@drawable/icon_pdf"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pdf_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:padding="6dp"
            android:textColor="@color/black"
            android:text="Pdf Name"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>